PORT=4000
MODE=development
TEST_MODE=auth

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Support log levels (0 or 'ERROR', 1 or 'WARN', 2 or 'LOG', 3 or 'DEBUG', 4 or 'VERBOSE')
LOG_LEVEL=2    

# Support size in KB or MB
LOG_MAX_SIZE=20KB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
